# inappstory_connector

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
iasutilsconnector/: build.gradle
iasutilsconnector/src/androidTest/java/com/inappstory/iasutilsconnector/: ExampleInstrumentedTest.kt
iasutilsconnector/src/main/: AndroidManifest.xml
iasutilsconnector/src/main/java/com/inappstory/iasutilsconnector/: ModuleInitializer.kt  UtilModulesHolder.kt
iasutilsconnector/src/main/java/com/inappstory/iasutilsconnector/filepicker/: DummyFilePicker.kt  IFilePicker.kt  IFilePickerResponse.kt  OnFilesChooseCallback.kt
iasutilsconnector/src/main/java/com/inappstory/iasutilsconnector/json/: DummyJsonParser.java  IJsonParser.java
iasutilsconnector/src/main/java/com/inappstory/iasutilsconnector/lottie/: DummyLottieViewGenerator.kt  ILottieFileData.kt  ILottieView.kt  ILottieViewGenerator.kt  LottieFileData.kt
iasutilsconnector/src/test/java/com/inappstory/iasutilsconnector/: ExampleUnitTest.kt
