// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        camerax_version = "1.1.0"
        coroutines_version = "1.6.0"
        core_ktx_version = "1.6.0"
        material_version = "1.6.1"
        window_version = "1.0.0"
        webkit_version = "1.4.0"
        appcompat_version = "1.5.0"
        lifecycle_runtime_ktx_version = "2.4.0"
        exif_version = "1.3.6"
        gradle_version = "8.0.0"
        gradle_plugin_version = "1.9.20"


        inappstory_connector_output_version = "1.0.3"
        inappstory_connector_output_build = 4
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.29.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}