import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'com.vanniktech.maven.publish'
}


def getVersionName = { ->
    return inappstory_connector_output_version
}

def getArtifactId = { ->
    return "iasutilsconnector"
}

def getGroupId = { ->
    return "io.github.paperrose"
}

def getGitHubUrl = { ->
    return "https://maven.pkg.github.com/paperrose/inappstory_connector"
}

android {
    compileSdk 35


    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode inappstory_connector_output_build
        versionName inappstory_connector_output_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            buildConfigField("int", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("int", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant("maven") {
            withSourcesJar()
        }
    }

    namespace 'com.inappstory.iasutilsconnector'
}

configurations {
    filePickerConfig
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

/*afterEvaluate {
    publishing {

        publications {
            bar(MavenPublication) {
                groupId getGroupId()
                artifactId getArtifactId()
                version getVersionName()
                artifact("$buildDir/outputs/aar/${getArtifactId()}-release.aar")
            }
            bar(MavenPublication) {
                groupId = getGroupId()
                artifactId = getArtifactId()
                version = getVersionName()
                from components.release

            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri(getGitHubUrl())
                credentials {
                    username = project.findProperty("gpr.user") as String
                    password = project.findProperty("gpr.key") as String
                }
            }
        }
    }
}*/

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
    coordinates(getGroupId(), getArtifactId(), getVersionName())
    pom {
        name = "Test publishing"
        description = "Test publishing"
        inceptionYear = "2025"
        url = "https://github.com/paperrose/inappstory_connector/"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "https://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "paperrose"
                name = "paperrose"
                url = "https://github.com/paperrose/"
            }
        }
        scm {
            url = "https://github.com/paperrose/inappstory_connector/"
            connection = "scm:git:git://github.com/paperrose/inappstory_connector.git"
            developerConnection = "scm:git:ssh://git@github.com/paperrose/inappstory_connector.git"
        }
    }
}


project.afterEvaluate {
    def isAndroidLibraryProject = project.plugins.hasPlugin('com.android.library')
    if (isAndroidLibraryProject) {
        task copyLibs(type: Copy) {
            from configurations.filePickerConfig
            into "libs"
        }
        mergeReleaseJniLibFolders.dependsOn copyLibs

        task copyDeps(type: Copy) {
            from configurations.filePickerConfig {
                include '**/*.jar'
            }
            into "./build/intermediates/packaged-classes/release/libs"
            // this folder gets packaged inside the AAR
        }
        mergeReleaseJniLibFolders.dependsOn copyDeps
        // only this stage worked for me - neither earlier, nor later

        task copyDebugDeps(type: Copy) {
            from configurations.filePickerConfig {
                include '**/*.jar'
            }
            into "./build/intermediates/packaged-classes/debug/libs"
        }
        mergeDebugJniLibFolders.dependsOn copyDebugDeps
    }
}

